{
  "name": "html5-video-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -p [ browserify-hmr -m ajax -u /bundle.js ] index.js -o bundle.js",
    "start": "budo src/index.js:index.js --dir='src' --open --pushstate --base  --live -- -p browserify-hmr -t browserify-css -t babelify -t reactify  --es6 --target es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimpu/html5-video-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimpu/html5-video-chat/issues"
  },
  "homepage": "https://github.com/dimpu/html5-video-chat#readme",
  "dependencies": {
    "firebase": "^4.3.1",
    "material-ui": "^0.19.1",
    "react": "^15.6.1",
    "react-ace": "^5.2.0",
    "react-chat-bubble": "^0.8.6",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-signature-pad": "0.0.6",
    "react-split-pane": "^0.1.66",
    "reactfire": "^1.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify-css": "^0.12.0",
    "browserify-hmr": "^0.3.5",
    "budo": "^10.0.4",
    "reactify": "^1.1.1",
    "simplifyify": "^3.2.4"
  }
}
